{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "automerge": true,
  "schedule": ["before 6am on monday"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Use stable package releases only.",
      "matchPackageNames": ["/.*/"],
      "allowedVersions": "!/-(alpha|beta|canary|next|rc)/"
    },
    {
      "description": "Keep major upgrades visible as a separate update group.",
      "groupName": "major dependency updates",
      "matchUpdateTypes": ["major"]
    },
    {
      "description": "Chief decision 2026-08-17: all dependency updates may automerge as pull requests after Renovate observes passing tests; GitHub branch protection is not configured.",
      "ignoreTests": false,
      "automergeType": "pr",
      "platformAutomerge": false
    }
  ]
}
