{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "schedule": ["before 6am on monday"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Use stable package releases only.",
      "matchPackageNames": ["/.*/"],
      "allowedVersions": "!/-(alpha|beta|canary|next|rc)/"
    },
    {
      "description": "D-003, Chief 2026-08-18: patch and minor updates merge on their own once Renovate sees the tests pass. This is the routine path and needs no human.",
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "automerge": true,
      "ignoreTests": false,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "D-003, Chief 2026-08-18: major upgrades never merge on their own. They group into one pull request and wait for Chief, because a major is the only dependency change that routinely breaks a boundary.",
      "matchUpdateTypes": ["major"],
      "groupName": "major dependency updates",
      "automerge": false
    },
    {
      "description": "D-003, Chief 2026-08-18: lock file maintenance merges on its own; it moves no declared version.",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    }
  ]
}
