{
  "name": "@safrs/automation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SAFRS automation control plane: canonical contracts, monotonic risk, scope safety",
  "scripts": {
    "test": "node --test test/canonical-json.test.mjs test/scopes.test.mjs test/risk.test.mjs test/contracts.test.mjs"
  }
}
