{
  "name": "safrs-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node tools/doctor/src/cli.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "turbo run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "node scripts/test.mjs",
    "test:contracts": "tsc --project tests/tsconfig.json && vitest run --config vitest.workspace.ts",
    "test:e2e": "node scripts/test-e2e.mjs",
    "check": "pnpm governance && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "governance": "node scripts/safrs-verify.mjs",
    "db:start": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "db:studio": "pnpm --filter @safrs/database studio",
    "db:generate": "pnpm --filter @safrs/database generate",
    "db:migrate": "pnpm --filter @safrs/database migrate",
    "db:seed": "pnpm --filter @safrs/database seed",
    "db:reset": "pnpm --filter @safrs/database reset",
    "dev:email": "pnpm --filter @safrs/web dev:email",
    "stripe:listen": "pnpm --filter @safrs/web stripe:listen",
    "project:new": "node tools/project-wizard/src/cli.mjs",
    "capability:add": "node tools/capabilities/src/cli.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "husky": "catalog:",
    "pg": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
