{
  "name": "@sentra/smartboard-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3201",
    "build": "next build",
    "lint": "biome check src",
    "typecheck": "tsc --project tsconfig.json",
    "test": "vitest run",
    "test:build": "node --test tests/build-output.test.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@sentra/token": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
